# AppDDDProjectMvc

./: .gitignore  DDD.eap  README.md
AppDDDProject.AppMvc/: appsettings.json
AppDDDProject.AppMvc/Controllers/: ClienteController.cs
AppDDDProject.AppMvc/Models/: Cliente.cs  ErrorViewModel.cs
AppDDDProject.Domain/Commands/: CommandResult.cs
AppDDDProject.Domain/Entities/: Cliente.cs
AppDDDProject.Domain/Handlers/: ClienteHandler.cs
AppDDDProject.Domain/Repositories/: IClienteRepository.cs
AppDDDProject.Domain/Services/: IEmailService.cs
AppDDDProject.Infra/Migrations/: AppDbContextModelSnapshot.cs
AppDDDProject.Infra/Repositories/: ClienteRepository.cs
AppDDDProject.Shared/Commands/: ICommand.cs
AppDDDProject.Shared/Entities/: Entity.cs
AppDDDProject.Tests/Commands/: ClienteCommandTests.cs
AppDDDProject.Tests/Fakes/: FakeClienteRepository.cs
src/: AppDDDProject.sln
src/AppDDDProject.AppMvc/: AppDDDProject.AppMvc.csproj  Program.cs  Startup.cs  bundleconfig.json
src/AppDDDProject.AppMvc/Controllers/: ClienteController.cs  HomeController.cs
src/AppDDDProject.AppMvc/Properties/: launchSettings.json
src/AppDDDProject.AppMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AppDDDProject.AppMvc/Views/Cliente/: Details.cshtml  Index.cshtml  _TabelaIndex.cshtml
src/AppDDDProject.AppMvc/Views/Home/: Index.cshtml
src/AppDDDProject.AppMvc/Views/Shared/: _Layout.cshtml  _LayoutInterno.cshtml
src/AppDDDProject.AppMvc/wwwroot/css/: outhers.min.css  site.min.css
src/AppDDDProject.AppMvc/wwwroot/js/: site.min.js
(+25 files in other folders)
